<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Inloggen</title>
    <!DOCTYPE html>

    <title>LOGIN</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<!--<form action="logout.php" method="post">-->

    <h1>WELCOME</h1>

    <?php if (isset($_GET['error'])) { ?>

    <p class="error"><?php echo $_GET['error']; ?></p>

    <?php } ?>

    <label>User Name</label>

    <input type="text" name="uname" placeholder="User Name"><br>

    <label>Password</label>

    <input type="password" name="password" placeholder="Password"><br>

    <a href="mainpage.php">
    <button type="submit">Login</button>
    </a>
    <a href="Mainpage.html">
        <button type="submit">Login</button>
    </a>
</form>

</body>

</html>